<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: orange;
            padding: 25px;
            margin: 10px;

            box-sizing: border-box;
           
    
        }
        #org{
            background-color: orange;
           
        }
        #B{
            background-color: white;
           
        }
        #C{
            background-color: green;
           
        }
    </style>
</head>
<body>
           
    <div class="box" id="org">A</div>
    <div class="box"id="B">B</div>
    <div class="box" id="C">C</div>
</body>
</html>