<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        table{
            border: 10px solid black;
        }

        .green{
            color: green;
        }

        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        }

        #first-button{
            color: red;
        }

        #intro-para{
            background-color: aqua;
        }

        button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        .para:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <p>This is element selector</p>
    <h1>This is my first heading</h1>
   
    <table>
           
    </table>
    <hr>
    <!--class selector-->
    <p class="green"> class selector Abcd</p>
    <p class="green">pqst</p>
    <p class="blue">xyz</p>

<hr>
<!--problem statement-->
<h1 class="small">abcd</h1>
<h2 class="small">sdgdsf</h2>
<h3 class="small">vxd</h3>
<h4 class="large">pqr</h4>
<h5 class="large">dgdf</h5>
<h6 class="large">sgdf</h6>

<hr>
<!--ID selector-->
<p> ID SELECTOR </p>

<button id="first-button"> Submit </button>
<p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores est aperiam quaerat voluptas saepe debitis et labore dolor repellat iusto similique, minus aut, mollitia perferendis autem eos voluptates voluptate.</p>

<hr>
<p class="para">Pseudo-class selector</p>
<button> Submit</button> <br>
<a href="https://thecodehelp.com">code help</a>
<hr>
<p>MULTIPLE SELECTOR/ GROUPING SELECTOR</p>


</body>
</html>
